# MOSTLY HOMEBREW SETTINGS HERE

HOMEBREW_PATH="~/.homebrew"
eval "$(~/.homebrew/bin/brew shellenv)" eval export HOMEBREW_PREFIX="~/.homebrew";
export HOMEBREW_CELLAR="~/.homebrew/Cellar";
export HOMEBREW_REPOSITORY="~/.homebrew";
fpath[1,0]="~/.homebrew/share/zsh/site-functions";
export PATH="$HOME/.homebrew/bin:$HOME/.homebrew/sbin:$PATH";
[ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}";
export INFOPATH="$HOME/.homebrew/share/info:${INFOPATH:-}";
eval "$(~/.homebrew/bin/brew shellenv)"
